mod.mc_dep_fabric=>=1.20 <=1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.neoforge_loader=[UNSUPPORTED]
deps.neoforge_patch=[UNSUPPORTED]

deps.forge_loader=47.3.0

deps.fabric_api_version=0.91.0+1.20.1

deps.parchment_version=2023.09.03