# VisceraLib

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  deploy.yml  deploy.yml.disabled
archive/: README.md
archive/buildSrc/: build.gradle.kts
archive/visceralib-configs-api-v1/fabric/: build.gradle.kts
archive/visceralib-configs-api-v1/neoforge/: build.gradle.kts
archive/visceralib-configs-api/fabric/: build.gradle.kts
archive/visceralib-datagen-api-v1/: module.properties
archive/visceralib-datagen-api-v1/common/: gradle.properties
archive/visceralib-datagen-api-v1/fabric/: build.gradle.kts  gradle.properties
archive/visceralib-datagen-api-v1/neoforge/: gradle.properties
archive/visceralib-datagen-api/neoforge/: build.gradle.kts
archive/visceralib-dsp-api-v1/common/: build.gradle.kts
archive/visceralib-dsp-api-v1/neoforge/: gradle.properties
archive/visceralib-dsp-api/common/: build.gradle.kts
archive/visceralib-item-hooks-v1/: module.properties
archive/visceralib-item-hooks-v1/common/: build.gradle.kts  gradle.properties
archive/visceralib-item-hooks-v1/fabric/: build.gradle.kts
archive/visceralib-item-hooks-v1/neoforge/: build.gradle.kts  gradle.properties
archive/visceralib-model-loading-api-v1/: README.md  module.properties
archive/visceralib-model-loading-api-v1/neoforge/: build.gradle.kts
archive/visceralib-modelloader-api/: README.md
archive/visceralib-modelloader-api/fabric/: build.gradle.kts
archive/visceralib-networking-api-v1/: module.properties
archive/visceralib-networking-api-v1/fabric/: build.gradle.kts
archive/visceralib-networking-api-v1/neoforge/: build.gradle.kts
archive/visceralib-registration-api-v1/: README.md
archive/visceralib-registration-api-v1/common/: build.gradle.kts  gradle.properties
archive/visceralib-registration-api-v1/fabric/: build.gradle.kts
archive/visceralib-registration-api-v1/neoforge/: gradle.properties
archive/visceralib-registration-api/fabric/: build.gradle.kts
archive/visceralib-rendering-api-v1/fabric/: build.gradle.kts
archive/visceralib-splashes-v1/: module.properties
branding/: README.md
branding/dev_assets/: bucket.bbmodel  bucket.mtl  logo_meat_cube.aseprite
build-logic/: TODO  build.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle.kts
dev_assets/: bucket.bbmodel  logo.pxc1
fabric/: build.gradle.kts
forge/: build.gradle.kts
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
old/testmod/: build.gradle.kts  stonecutter.gradle.kts
old/testmod/fabric/: build.gradle.kts
old/testmod/neoforge/: build.gradle.kts
testmod/: build.gradle.kts  gradle.properties
testmod/fabric/: build.gradle.kts
testmod/neoforge/: build.gradle.kts
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
visceralib/: README.md
visceralib-configs-api/: README.md
visceralib-configs-api/common/: build.gradle.kts  gradle.properties
visceralib-configs-api/fabric/: gradle.properties
visceralib-configs-api/neoforge/: gradle.properties
visceralib-core/: README.md  gradle.properties
visceralib-core/common/: build.gradle.kts  gradle.properties
visceralib-core/fabric/: build.gradle.kts  gradle.properties
visceralib-core/forge/: build.gradle.kts
visceralib-core/neoforge/: build.gradle.kts  gradle.properties
visceralib-datagen/: stonecutter.gradle.kts
visceralib-datagen-api/: README.md
visceralib-datagen-api-v1/: README.md
visceralib-datagen-api-v1/common/: build.gradle.kts
visceralib-datagen-api-v1/fabric/: build.gradle.kts  gradle.properties
visceralib-datagen-api-v1/neoforge/: build.gradle.kts
visceralib-datagen-api/common/: build.gradle.kts
visceralib-datagen-api/fabric/: build.gradle.kts
visceralib-datagen-api/neoforge/: build.gradle.kts  gradle.properties
visceralib-datagen/common/: build.gradle.kts
visceralib-datagen/fabric/: build.gradle.kts
visceralib-datagen/neoforge/: build.gradle.kts
visceralib-dsp-api-v1/: module.properties
visceralib-dsp-api-v1/common/: build.gradle.kts
visceralib-dsp-api-v1/fabric/: build.gradle.kts
visceralib-dsp-api/common/: gradle.properties
visceralib-dsp-api/fabric/: build.gradle.kts  gradle.properties
visceralib-item-hooks-v1/: README.md
visceralib-item-hooks-v1/common/: build.gradle.kts  gradle.properties
visceralib-item-hooks-v1/fabric/: build.gradle.kts  gradle.properties
visceralib-item-hooks-v1/neoforge/: build.gradle.kts  gradle.properties
visceralib-modelloader-api/fabric/: build.gradle.kts
visceralib-modelloader/common/: build.gradle.kts
visceralib-modelloader/fabric/: build.gradle.kts
visceralib-modelloader/neoforge/: build.gradle.kts
visceralib-registration/: README.md  stonecutter.gradle.kts
visceralib-registration-api-v1/: README.md  module.properties
visceralib-registration-api-v1/common/: build.gradle.kts  gradle.properties
visceralib-registration-api-v1/fabric/: build.gradle.kts  gradle.properties
visceralib-registration-api-v1/neoforge/: build.gradle.kts  gradle.properties
visceralib-registration-api/common/: gradle.properties
visceralib-registration-api/fabric/: build.gradle.kts  gradle.properties
visceralib-registration-api/neoforge/: gradle.properties
visceralib-registration/common/: build.gradle.kts
visceralib-registration/fabric/: build.gradle.kts
visceralib-registration/neoforge/: build.gradle.kts
visceralib-rendering-api-v1/: module.properties
visceralib-rendering-api-v1/fabric/: build.gradle.kts
visceralib-rendering-api-v1/neoforge/: build.gradle.kts
visceralib-splashes-v1/: README.md
visceralib-splashes-v1/common/: build.gradle.kts
visceralib-splashes-v1/fabric/: build.gradle.kts
visceralib-splashes-v1/neoforge/: build.gradle.kts
visceralib/common/: build.gradle.kts
visceralib/fabric/: build.gradle.kts
visceralib/neoforge/: build.gradle.kts
(+1015 files in other folders)
