org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false

mod.name=VisceraLib
mod.id=visceralib
mod.group=net.electrisoma
mod.version=1.0.0
mod.author=electrisoma
mod.description=Multiloader and Multiversion registration library
mod.license=MIT
mod.github=https://github.com/Electrisoma/VisceraLib

stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions=1.21.1
stonecutter_enabled_fabric_versions=1.21.1
stonecutter_enabled_forge_versions=1.20.1
stonecutter_enabled_neoforge_versions=1.21.1

#java.version=21
java.version=[VERSIONED]

minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

deps.parchment=[VERSIONED]

deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.forge=[VERSIONED]
deps.neoforge=[VERSIONED]