# gradle

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=false

# mod

mod_version=1.0.0

mod_name=VisceraLib
mod_id=visceralib
mod_license=MIT-0
mod_description=Multiloader and Multiversion mod development library.
mod_authors=electrisoma
mod_contributors=electrisoma
mod_github=https://github.com/Electrisoma/VisceraLib
mod_group=net.electrisoma

# minecraft

java_version=21

minecraft_version=1.21.1
min_minecraft_version=1.21

# modloader

parchment=2024.11.17
mixin_extras=0.5.0
sponge_mixin=0.15.2+mixin.0.8.7

fabric_loader=0.18.2
fabric_api=0.115.1
neoforge=21.1.205

supported_loaders=neoforge, fabric

# integrations

run_modmenu=false
run_better_modlist=false
modmenu=11.0.3
better_modlist=1.1.20