org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false

# mod

mod.version=1.0.0

mod.name=VisceraLib
mod.id=visceralib
mod.license=MIT
mod.description=Multiloader and Multiversion mod development library.
mod.authors=electrisoma
mod.contributors=electrisoma
mod.github=https://github.com/Electrisoma/VisceraLib
mod.group=net.electrisoma
mod.module=[VERSIONED]
mod.module_caps=[VERSIONED]

# minecraft

java.version=[VERSIONED]

minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# modloader

deps.parchment=[VERSIONED]

deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

# stonecutter

stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1
stonecutter_enabled_fabric_versions=1.21.1
stonecutter_enabled_neoforge_versions=1.21.1

# integrations

run_modmenu=true
run_better_modlist=true
deps.modmenu=[VERSIONED]
deps.better_modlist=[VERSIONED]

# extra utilities

auto_service=1.1.1
find_bugs=3.0.2