# gradle

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=false

# mod

mod.version=1.0.0

mod.name=VisceraLib
mod.id=visceralib
mod.license=MIT-0
mod.description=Multiloader and Multiversion mod development library.
mod.authors=electrisoma
mod.contributors=electrisoma
mod.github=https://github.com/Electrisoma/VisceraLib
mod.group=net.electrisoma

# minecraft

deps.java_version=[VERSIONED]

deps.minecraft_version=[VERSIONED]
deps.min_minecraft_version=[VERSIONED]

# modloader

deps.parchment=[VERSIONED]
deps.mixin_extras=0.5.0

deps.fabric_loader=0.18.2
deps.fabric_api=[VERSIONED]
deps.neoforge=[VERSIONED]

# stonecutter

stonecutter_enabled_common_versions=1.21.1
stonecutter_enabled_fabric_versions=1.21.1
stonecutter_enabled_neo_versions   =1.21.1

# integrations

run_modmenu=false
run_better_modlist=false
deps.modmenu=[VERSIONED]
deps.better_modlist=[VERSIONED]
deps.config_api_version=21.1.3

# extra utilities

deps.auto_service=1.1.1
deps.find_bugs=3.0.2
loom=1.14-SNAPSHOT
mdg=2.0.134
stonecutter=0.8.3
fletching_table=0.1.0-alpha.22