# gradle

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=false

# mod

mod_version=1.0.0

mod_name=VisceraLib
mod_id=visceralib
mod_license=MIT-0
mod_description=Multiloader and Multiversion mod development library.
mod_authors=electrisoma
mod_contributors=electrisoma
mod_github=https://github.com/Electrisoma/VisceraLib
mod_group=net.electrisoma

# minecraft

java_version=21

minecraft_version=1.21.1
min_minecraft_version=1.21

# modloader

parchment=2024.11.17
mixin_extras=0.5.0

fabric_loader=0.18.2
fabric_api=0.115.1
neoforge=21.1.205

supported_loaders=neoforge, fabric

# stonecutter

stonecutter_enabled_common_versions=1.21.1
stonecutter_enabled_fabric_versions=1.21.1
stonecutter_enabled_neo_versions   =1.21.1

# integrations

run_modmenu=false
run_better_modlist=false
modmenu=11.0.3
better_modlist=1.1.20

# extra utilities

auto_service=1.1.1
find_bugs=3.0.2
loom=1.14-SNAPSHOT
mdg=2.0.134
stonecutter=0.8.3
fletching_table=0.1.0-alpha.22