stonecutter_enabled_platforms=fabric, neoforge

mod.module=datagen
mod.module_caps=Datagen

java.version=21

minecraft_version=1.21.1
min_minecraft_version=1.21

deps.parchment=2024.11.17

deps.neoforge=21.1.100

deps.better_modlist=1.1.20