stonecutter_enabled_platforms=fabric, neoforge

mod.module=core
mod.module_caps=Core

java.version=21

minecraft_version=1.21.1
min_minecraft_version=1.21

deps.parchment=2024.11.17

deps.fabric-loader=0.17.2