stonecutter_enabled_platforms=fabric, forge

java.version=17

minecraft_version=1.20.1
min_minecraft_version=1.20

deps.parchment=2023.09.03

deps.fabric-loader=0.16.10
deps.fabric-api=0.92.1
deps.forge=47.4.0