stonecutter_enabled_platforms=fabric, neoforge

mod.module=datagen

deps.java_version=21

deps.minecraft_version=1.21.1
deps.min_minecraft_version=1.21

deps.parchment=2024.11.17

deps.fabric-api=0.115.1

deps.modmenu=11.0.3