mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.neoforge_loader=21.1.129
deps.neoforge_patch=1.21+build.4

deps.fabric_api_version=0.115.1+1.21.1

deps.parchment_version=2024.11.17
deps.portingLib=3.1.0-beta.39+1.21.1

deps.archApi=13.0.8
deps.archApi_range_forge=[13.0.0,14.0.0)
deps.archApi_range_fabric=>=13.0.8

deps.flywheel=1.0.4-beta-21
deps.flywheel_range_forge=[1.0.0,2.0)
deps.flywheel_range_fabric=>=1.0.0

deps.veil=1.2.5
deps.veil_range_forge=[1.0.0,2.0)
deps.veil_range_fabric=>=1.0.0

deps.ponder=1.0.56
deps.ponder_range_forge=[1.0.0,2.0)
deps.ponder_range_fabric=>=1.0.0

deps.modmenu=11.0.3