stonecutter_enabled_platforms=fabric, neoforge

java.version=21

minecraft_version=1.21.1
min_minecraft_version=1.21

deps.parchment=2024.11.17

deps.fabric_loader=0.17.2
deps.fabric_api=0.115.1
deps.neoforge=21.1.100